update=Sun 07 Jul 2013 10:38:54 AM CDT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=KiCad/ads8332
LibName32=KiCad/adxl337
LibName33=KiCad/at45db321d
LibName34=KiCad/lis331hh
LibName35=KiCad/lt1615-1
LibName36=KiCad/tps7703x
LibName37=KiCad/lt1618
LibName38=KiCad/sn74aup1t08
LibName39=KiCad/sn74aup1g00
LibName40=KiCad/max9022
LibName41=KiCad/lt6003
LibName42=KiCad/max11612
LibName43=KiCad/mcp6054
LibName44=KiCad/lis3dsh
LibName45=KiCad/test_point
[pcbnew]
version=1
LastNetListRead=logger.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.34874
PadSizeV=0.39878
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.175
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.175
ModuleOutlineThickness=0.175
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=KiCad/DFN10
LibName13=KiCad/LFCSP
LibName14=KiCad/LGA16
LibName15=KiCad/smd_dil
LibName16=KiCad/NR5040
LibName17=KiCad/OSHW-logo
LibName18=KiCad/XTAL
LibName19=KiCad/DO128
LibName20=KiCad/Wolf
LibName21=KiCad/SOD323
LibName22=KiCad/DUCK
